<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>ver 0.0.2</title>
</head>
<body>
    <h1>tytuł</h1>
    <br><br>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus interdum fermentum ex, vel facilisis lectus luctus sed. Vestibulum et consequat lacus. Nunc dignissim lobortis ornare. Cras sed ante nec libero eleifend molestie sit amet et eros. In fermentum sollicitudin tellus tempus pulvinar. Duis tempus mauris orci, sit amet aliquet lectus iaculis vel. Nunc sit amet eleifend felis, eget sagittis velit. Aenean egestas tempor nulla sed faucibus. In luctus luctus varius. Maecenas vitae diam pharetra, accumsan risus sed, fringilla lectus. In finibus ornare orci id sodales. Vivamus luctus mauris suscipit congue mollis. Nunc nec velit at erat eleifend aliquam. Aenean sodales rutrum lacus. Ut elit turpis, ullamcorper nec ultrices et, molestie eu justo. Vivamus odio velit, tempor vitae fermentum sit amet, sagittis a turpis.
    </p>
    <br><br>
    <form action="">
        Pole tekstowe 1: <input type="text"><br><br>
        Pole tekstowe 2: <input type="text"><br><br>
    </form>
    
</body>
</html>